* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 73px 165px;
    background: #014E56;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

ul li a {
    text-decoration: none;
}

a {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    color: #fff;
}

ul li:last-child a {
    padding: 10px 30px;
    border-radius: 20px;
    border: 2px solid #FFFFFF
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #014E56;
    padding: 73px 165px;

}

.card__description h2 {
    font-size: 64px;
    font-weight: 700;
    line-height: 100px;
    text-align: left;
    color: #fff;

}

.card__description p {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;

}

.card2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #004047;

    padding: 73px 165px;

}

.y {
    width: 96px;
    height: 96px;
}

.u {
    width: 56px;
    height: 56px;
    position: relative;
    top: 59px;
}

.card__image2 {
    padding: 44px 107px;
    width: 350px;
    height: 270px;
    background: #012F34;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card__image2 h2 {
    color: #79C8C7;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
}

.card__image2 p {
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    color: #fff;
}

.card3 {
    text-align: center;
    height: 350px;

    background: #012F34;
    padding: 80px 165px;
    gap: 20px;
}

.e {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}

.i {
    width: 184px;
    height: 36px;
}

.card3 h2 {
    color: #fff;
    font-family: Livvic;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;

}

.card4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 200px;
    padding: 74px 260px;
    background: #F67E7E;

}

.card__description4 h2 {
    font-family: Livvic;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
}

.btn {
    display: none;
}

.card__description4 button {
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid #012F34;
    width: 150px;
    height: 48px;

    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    color: #012F34;
    background: #F67E7E
}

footer {
    background: #002529;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 44px 158px;
}

@media screen and (max-width:576px) {

    header {
        width: 100%;
        height: 32px;
        padding: 24px 48px;
    }

    ul {
        display: none;
    }

    .btn {
        display: block;
        width: 20px;
        height: 17px;
    }

    .card {
        width: 100%;
        gap: 20px;
        display: flex;
        flex-direction: column;
    }

    .card__description h2 {
        width: 100%;
        height: 40px;
        font-family: Livvic;
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        text-align: center;
    }

    .card__description p {
        width: 327px;
        height: 196px;
        font-family: Livvic;
        font-size: 15px;
        font-weight: 600;
        line-height: 28px;
        text-align: center;

    }

    .card2 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .card__image2 {
        width: 327px;
        height: 281px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .card3 {
        width: 100%;
        height: 860px;
    }

    .e {
        display: flex;
        flex-direction: column;

        gap: 70px;
    }

    .card4 {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 302px;
        gap: 20px;

    }

    footer {
        display: flex;
        gap: 10px;
        flex-direction: column;
    }

}

@media (min-width:577px) and (max-width:768px) {

    .header {
        width: 100%;
        height: 60px;
        padding: 24px 10px;
    }

    .card {
        width: 100%;
        height: 500px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .card2 {
        width: 100%;
        height: 1000px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .card3 {
        width: 100%;
        height: 500px;
        padding: 10px 10px;
    }

    .e {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .i img {
        width: 80px;
        height: 30px;
    }

    .card4 {
        width: 100%;
        height: 200px;
        padding: 10px;
    }



















}